# allindiatransport

./: README.md  build.gradle  tpnagarkey.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/tpnagar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tpnagar/: AnalyticsTrackers.java  AppController.java  AppIcon.java  BadgeUtils.java  BaseContainerFragment.java  BranchListForDetailsActivity.java  BrokarSearchDetails.java  ConnectionDetector.java  Const.java  DataManager.java  ForgotPassword.java  GeocodingLocation.java  LandingActivity.java  LoginActivity.java  LruBitmapCache.java  MapsActivity.java  OTPvalidateActivity.java  SearchDetailsBranchNewActivity.java  SignupActivity.java  SplashActivity.java  TestActivity.java  UpdateMobileFromregistrationActivity.java
app/src/main/java/com/tpnagar/adapter/: BranchAdapter.java  BranchDetailsActivityAdapter.java  BranchDetailsAdapter.java  BranchPermisstionAdapter.java  BranchViewOnlyAdapter.java  BrokerSearchMainAdapter.java  BrokerSearchOnlyAdapter.java  DisposAdapter.java  GridServicesAdapter.java  KeywordAdapter.java  NotificationAdapter.java  NotificationBlockCompanyAdapter.java  NotificationCompanyAdapter.java  ParcelSearchMainAdapter.java  PhoneDetailsAdapter.java  PostGoodsAdapter.java  PostVehicleAdapter.java  RatingAdapter.java  SearchGoodsAdapter.java  SearchMainAdapter.java  SearchVehicleAdapter.java  ServiceAdapter.java  VendorAdapter.java  VendorAllowedBranchAdapter.java  VendorBranchAdapter.java  VendorByAdapter.java  VendorFromDetailsAdapter.java
app/src/main/java/com/tpnagar/designdemo/: DesignDemoRecyclerAdapter.java  MainActivity.java  MainActivityWithoutLogin.java  MyReceiver.java  Noticount.java  SecondActivity.java
app/src/main/java/com/tpnagar/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationModel.java
app/src/main/java/com/tpnagar/fragment/: AddBranchFragment.java  AddKeyWordForBranchFragment.java  AddKeyWordFragment.java  AddServiceBranchFragment.java  AddServiceForBranchFragment.java  AddServiceFragment.java  BranchListForDetailsFragment.java  BranchListForPermisstionFragment.java  BranchListFragment.java  BranchMainFragment.java  BrokarMainPaggerFragment.java  BrokerListFragment.java  BrokerListSearchByNameFragment.java  BusinessDetailsMainFragment.java  BusniessDetailsFragment.java  ChangeMobileFragment.java  ChangePasswordFragment.java  CompanydetailsbypostFragment.java  ContactUsFragment.java  DesignDemoRecyclerAdapter.java  EditBranchFragment.java  EnquiryFragment.java  GalleryFragment.java  GoodsAvailbleListFragment.java  KeywordsListFragment.java  LoginBranchFaragment.java  LoginBranchForListFaragment.java  (+36 more)
app/src/main/res/drawable/: circle.xml  circle_white.xml  common_button.xml  common_button_solid.xml  corner_bglistitem.xml  corner_btn.xml  corner_btnredborder.xml  corner_btnredborderhide.xml  corner_btnredbordernew.xml  corner_btnredbranchtext.xml  corner_date.xml  corner_tran_services.xml  ic_check_box_black_24dp.xml  ic_check_box_outline_blank_black_24dp.xml  ic_more.xml  ic_more_black.xml  ic_more_vert_black_24dp.xml  ic_more_white.xml  ic_notifications_black_24dp.xml  ic_vendor.xml  listbgselect.xml  rating_btn.xml
app/src/main/res/layout/: activity_businessdetails.xml  activity_change_password.xml  activity_forgot_password.xml  activity_image_attachment.xml  activity_image_attachment_fragment.xml  activity_login.xml  activity_login_branch.xml  activity_logineddetails.xml  activity_main.xml  activity_main_final.xml  activity_main_witoutlogin.xml  activity_mainnavition.xml  activity_map.xml  activity_otp.xml  activity_register.xml  activity_second.xml  activity_update_mobilefromreg.xml  add_keyword.xml  add_keyword_forbranch.xml  add_service.xml  add_serviceforbranch.xml  addbranch.xml  bar_header.xml  branch_view_newlist.xml  branchmain.xml  broker_list_only_name.xml  broker_search.xml  brokerlistnew.xml  brokerlistnewfor_only_brokers.xml  brokers_search_details.xml  business_main.xml  change_mobile.xml  contactus.xml  custom_branch_layout.xml  custom_branch_permission_layout.xml  custom_branchlist_details.xml  custom_broker_search_layout.xml  custom_dispos.xml  custom_phone.xml  custom_postgoods_layout.xml  (+54 more)
app/src/main/res/menu/: drawer.xml  drawerwithout_login.xml  menu_noti_off.xml  menu_options_branch.xml  menu_optionsview_branch.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/com/tpnagar/: ExampleUnitTest.java
(+29 files in other folders)
