<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/viewEdit"
        android:title="View List" />

    <item
        android:id="@+id/serviceView"
        android:title="Service View" />

   <!-- <item
        android:id="@+id/ViewEditKeyWord"
        android:title="View /Edit Keyword" />-->
    <item
        android:id="@+id/ViewEditLogin"
        android:title="View Login" />
</menu>