<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/corner_btn">


        <TextView
            android:id="@+id/service_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingLeft="5dp"
            android:layout_centerVertical="true"
            android:text="Service Name"
            android:textColor="#333333"
            android:textSize="13dp" />




        <TextView

            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="10dp"

android:layout_centerVertical="true"
            android:text="Details"

            android:padding="5dp"
            android:layout_margin="10dp"

            android:textColor="#d31f0f" />
    </RelativeLayout>
</RelativeLayout>
