<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   android:background="#F9F9F9"

    >
    <RelativeLayout
        android:background="@drawable/corner_bglistitem"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_weight="7.5"
        android:id="@+id/main_line"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <LinearLayout
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RatingBar
                android:id="@+id/ratingbar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:theme="@style/RatingBar"
                android:stepSize="0.5"
                android:numStars="5"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/rate_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
android:visibility="gone"
                android:paddingLeft="5dp"
                android:text="3.5"
                android:textColor="#999999"
                android:textSize="12dp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="center_vertical"
                android:layout_alignParentLeft="true"
                android:id="@+id/company_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Company_Name"
                android:layout_marginRight="60dp"
                android:textColor="#333333"
                android:textSize="16.5dp" />
            <TextView
                android:textColor="@color/colorAccent"
                android:gravity="center_vertical"
                android:id="@+id/textDate"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </RelativeLayout>


        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/text_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:drawablePadding="5dp"
                android:layout_centerVertical="true"
                android:paddingLeft="5dp"
                android:drawableLeft="@drawable/phone"
                android:text="number"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="14dp" />


            <TextView
                android:visibility="gone"
                android:id="@+id/more"
                android:layout_marginLeft="5dp"
                android:text="More"
                android:padding="3dp"
                android:textSize="14dp"
                android:layout_centerVertical="true"
                android:textColor="@color/colorAccent"
                android:layout_toRightOf="@+id/text_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_msg"
                android:layout_width="wrap_content"
                android:drawablePadding="5dp"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:text="Address"
                android:paddingLeft="5dp"

                android:layout_marginBottom="10dp"
                android:textColor="#999999"
                android:textSize="12dp" />

        </RelativeLayout>
    </LinearLayout>


    </LinearLayout>
</RelativeLayout>
</RelativeLayout>
