<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout

        android:id="@+id/ll"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="GOODS AVAILABLE"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:textStyle="bold" />
        <TextView
            android:layout_marginLeft="2dp"
            android:id="@+id/tvtab1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/circle_b"
            android:text="01"
            android:gravity="center"
            android:textColor="#FFF"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>



    <LinearLayout
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/ll2"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="BROKER"
            android:textColor="@color/black"
            android:textSize="12sp"

            android:textStyle="bold" />
        <TextView
            android:layout_marginTop="2dp"
            android:id="@+id/tvtab2"
            android:layout_width="20dp"
            android:layout_height="20dp"

            android:background="@drawable/circle_b"
            android:text="0"
            android:gravity="center"
            android:textColor="#FFF"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/ll3"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="VEHICLES AVAILABLE"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:textStyle="bold" />
        <TextView
            android:layout_marginTop="2dp"
            android:id="@+id/tvtab3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/circle_b"
            android:text="0"
            android:gravity="center"
            android:textColor="#FFF"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>